<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/flightFragment">

    <fragment
        android:id="@+id/flightFragment"
        android:name="com.project.aeroportapp.ui.view.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" >
        <action
            android:id="@+id/action_flightFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_flightFragment_to_fragmentWiki"
            app:destination="@id/fragmentWiki" />
        <action
            android:id="@+id/action_flightFragment_to_fragmentServices"
            app:destination="@id/fragmentServices" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.project.aeroportapp.ui.view.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_flightFragment2"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWiki"
        android:name="com.project.aeroportapp.ui.view.FragmentWiki"
        android:label="FragmentWiki"
        tools:layout="@layout/fragment_wiki">
        <action
            android:id="@+id/action_fragmentWiki_to_fragmentServices3"
            app:destination="@id/fragmentServices" />
        <action
            android:id="@+id/action_fragmentWiki_to_flightFragment2"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentServices"
        android:name="com.project.aeroportapp.ui.view.FragmentServices"
        android:label="FragmentServices"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_fragmentServices_to_fragmentWiki4"
            app:destination="@id/fragmentWiki" />
        <action
            android:id="@+id/action_fragmentServices_to_flightFragment2"
            app:destination="@id/flightFragment" />
    </fragment>
</navigation>